[ [ 'C - ycardenas@adeptfasteners.com', [Object] ],
     [ 'C - steve.hancock@amsafebp.com', [Object] ],
     [ 'C - betley@acs-parts.com', [Object] ],
     [ 'C - gerlin.gonzalez@barfieldinc.com', [Object] ],
     [ 'C - miguel.pelegri@ge.com', [Object] ],
     [ 'C - robert.mynatt@ge.com', [Object] ],
     [ 'C - nicole.sobers@cfmmaterials.com', [Object] ],
     [ 'C - johnna.weldon@diehlaerospace.com', [Object] ],
     [ 'C - shonda.douglas@diehlaerospace.com', [Object] ],
     [ 'C - andrewstewart@eaton.com', [Object] ],
     [ 'C - wesleybaldo@eaton.com', [Object] ],
     [ 'C - dinorah.sainz@honeywell.com', [Object] ],
     [ 'C - cpsquotescoe@honeywell.com', [Object] ],
     [ 'C - morayma.carpio@honeywell.com', [Object] ],
     [ 'C - aerospacetrading@honeywell.com', [Object] ],
     [ 'C - orders@honeywell.com', [Object] ],
     [ 'C - jeff.sayles@honeywell.com', [Object] ],
     [ 'C - yourresponse@honeywell.com', [Object] ],
     [ 'C - jim.yang@utas.utc.com', [Object] ],
     [ 'C - ryan.maynard@liebherr.com', [Object] ],
     [ 'C - hector.lima@meggitt.com', [Object] ],
     [ 'C - mmccann@safetysystem.com', [Object] ],
     [ 'C - ana.roncallo@meggitt.com', [Object] ],
     [ 'C - senra@ppg.com', [Object] ],
     [ 'C - jrezende@ppg.com', [Object] ],
     [ 'C - odenir.loewe@x5company.com', [Object] ],
     [ 'C - olivier.allard@utas.utc.com', [Object] ],
     [ 'C - ana.cury@versacolor.com.br', [Object] ],
     [ 'C - sam.gonzalez@rhinestahl.com', [Object] ],
     [ 'C - sberner@aerodirect.com', [Object] ],
     [ 'C - sales@jetpartsengineering.com', [Object] ],
     [ 'C - sales@technofaninc.com', [Object] ],
     [ 'C - sales@kfasupplier.com', [Object] ],
     [ 'C - paola@jdlindustries.com', [Object] ],
     [ 'C - rob.stevenson@aerolux.co.uk', [Object] ],
     [ 'C - pat@stsaviationgroup.com', [Object] ],
     [ 'C - repair.sas@zodiacaerospace.com', [Object] ],
     [ 'C - rosingj@doctoralfombra.com', [Object] ],
     [ 'C - rogerio.botelho@ge.com', [Object] ],
     [ 'C - caruccic@nayak.it', [Object] ],
     [ 'C - carlos.almeida@deltaintl.com', [Object] ],
     [ 'C - nytza.cardenas@collins.com', [Object] ],
     [ 'C - linhasita@linhasita.com.br', [Object] ],
     [ 'C - nfo@rohmann.com', [Object] ],
     [ 'C - mmolina@impomak.com', [Object] ],
     [ 'C - mhw.visscher@td.klm.com', [Object] ],
     [ 'C - glenn.monsauret@intertek.com', [Object] ],
     [ 'C - gloria.vasquez@technofan.com', [Object] ],
     [ 'C - mgarcia@zulu.global', [Object] ],
     [ 'C - lucas@larumbereps.com.ar', [Object] ],
     [ 'C - laura.guimaraes@honeywell.com', [Object] ],
     [ 'C - fabiana.ribeiro@ge.com', [Object] ],
     [ 'C - aserrott@strattonaviation.com', [Object] ],
     [ 'C - info@supportaircraft.com', [Object] ],
     [ 'C - daniela.goossen@airbus.com', [Object] ],
     [ 'C - daniela.zerbini@alitalia.com', [Object] ],
     [ 'C - chaile.makaleng@southafrican.com', [Object] ],
     [ 'C - rianne_ravestein@beaerospace.com', [Object] ],
     [ 'C - ules.long@rockwellcollins.com', [Object] ],
     [ 'C - jreal@itwchem.com.br', [Object] ],
     [ 'C - hreasoner@growthind.com', [Object] ],
     [ 'C - response@rockwellcollins.com', [Object] ],
     [ 'C - contacto@alarquimica.com', [Object] ],
     [ 'C - brigitte.svejkovsky@rohi.com', [Object] ],
     [ 'C - franziska.sing@rohi.com', [Object] ],
     [ 'C - david.gonzalez-gomez@rolls-royce.com', [Object] ],
     [ 'C - spares.support.group@rolls-royce.com', [Object] ],
     [ 'C - april.parker2@utas.utc.com', [Object] ],
     [ 'C - czabala@ssnumerical.com', [Object] ],
     [ 'C - debra@sabetiwainaerospace.com', [Object] ],
     [ 'C - rosa@saywell.us', [Object] ],
     [ 'C - scheele@schauenburg-leder.de', [Object] ],
     [ 'C - stephanie.jaramillo@us.schroth.com', [Object] ],
     [ 'C - francisco.jara@sealedair.com', [Object] ],
     [ 'C - scpl-support@meggitt.com', [Object] ],
     [ 'C - casadacostureira@yahoo.com.br', [Object] ],
     [ 'C - serviam@serviam.cl', [Object] ],
     [ 'C - lfernandez@simma.cl', [Object] ],
     [ 'C - edu@sinalize.com.br', [Object] ],
     [ 'C - antonio.franchini@siriopanel.it', [Object] ],
     [ 'C - mucklek@smithsadvanced.com', [Object] ],
     [ 'C - wagner.fernandes@snapon.com', [Object] ],
     [ 'C - jorge.cruzat@snapon.com', [Object] ],
     [ 'C - wellington.vieira@metachek.com.br', [Object] ],
     [ 'C - madelyn@solairgroup.com', [Object] ],
     [ 'C - luis@solairgroup.com', [Object] ],
     [ 'C - vendas.sp@somahospitalar.com.br', [Object] ],
     [ 'C - quotes4@scross.com', [Object] ],
     [ 'C - sales@srtechnics.com', [Object] ],
     [ 'C - star.americas@vt-saa.com', [Object] ],
     [ 'C - frank.hechavarria@sts-ds.com', [Object] ],
     [ 'C - johnm@synchrotech.com', [Object] ],
     [ 'C - kevin.liu@tallamond.com', [Object] ],
     [ 'C - elizabete.santos@latam.com', [Object] ],
     [ 'C - xxx@lan.com.br', [Object] ],
     [ 'C - paulo.calvente@tapme.com.br', [Object] ],
     [ 'C - jasonestes@tapiscorp.com', [Object] ],
     [ 'C - edgar.salvador@teledyne.com', [Object] ],
     [ 'C - marisol.rodriguez@us.thalesgroup.com', [Object] ],
     [ 'C - f.lavallard@techman-head.com', [Object] ],
     [ 'C - mdoherty@torringtondistributors.com', [Object] ],
     [ 'C - dab@tpaerospace.com', [Object] ],
     [ 'C - rgutierrez2@mmm.com', [Object] ],
     [ 'C - wkelley@triumphgroup.com', [Object] ],
     [ 'C - clpilot@triumphgroup.com', [Object] ],
     [ 'C - bpineda@tydenbrooks.com', [Object] ],
     [ 'C - lag@unical.com', [Object] ],
     [ 'C - kgama@unical.com', [Object] ],
     [ 'C - isabelj@unitedaerospace.com', [Object] ],
     [ 'C - renem@unitedaerospace.com', [Object] ],
     [ 'C - iam.nagahama@univarsolutions.com', [Object] ],
     [ 'C - adriano.barbieri@collins.com', [Object] ],
     [ 'C - martha.aguilar@vas.aero', [Object] ],
     [ 'C - robert@vision.aero', [Object] ],
     [ 'C - vivaaer@vivaaer.com.br', [Object] ],
     [ 'C - koch@oertzen-gmbh.de', [Object] ],
     [ 'C - adriana.wheeler@vt-saa.com', [Object] ],
     [ 'C - sirish@wingcontrol.com', [Object] ],
     [ 'C - bcasanova@wingcontrol.com', [Object] ],
     [ 'C - carolina.ames@x5company.com', [Object] ],
     [ 'C - vendas6@zirtec.com.br', [Object] ],
     [ 'C - michael.espana@safrangroup.com', [Object] ],
     [ 'C - michaela.mrazkova@zodiacaerospace.com', [Object] ],
     [ 'C - patrick.hancox@zii.aero', [Object] ],
     [ 'C - gamal.burhum@zii.aero', [Object] ],
     [ 'C - alesandra.barragan@zodiacaerospace.com', [Object] ],
     [ 'C - support_br.sas@zodiacaerospace.com', [Object] ],
     [ 'C - rachel.wickens@zodiacaerospace.com', [Object] ],
     [ 'C - paul.spindler@zodiacaerospace.com', [Object] ],
     [ 'C - stacy-ann.simon@zodiacaerospace.com', [Object] ],
     [ 'C - latin.america@zodiacaerospace.com', [Object] ],
     [ 'C - spares.order.sao@safrangroup.com', [Object] ],
     [ 'C - spareorders@zii.aero', [Object] ] ]